{
  "name": "typescript",
  "version": "1.0.0",
  "description": "유데미 타입스크립트 강의",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
